<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>au.com.permeance.liferay</groupId>
	<artifactId>liferay-patching-tool-info-portlet</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<scm>
		<url>https://github.com/permeance/liferay-patching-tool-info-portlet</url>	
		<connection>scm:git:https://github.com/permeance/liferay-patching-tool-info-portlet.git</connection>
		<developerConnection>scm:git:https://github.com/permeance/liferay-patching-tool-info-portlet.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<commons-io.version>2.1</commons-io.version>
		<commons-lang.version>2.6</commons-lang.version>
		<javax.servlet.jsp.version>2.0</javax.servlet.jsp.version>
		<jstl.version>1.2</jstl.version>
		<liferay.version>6.1.1</liferay.version>
		<portlet-api.version>2.0</portlet-api.version>
		<servlet-api.version>2.4</servlet-api.version>
	</properties>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>jboss-repo</id>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
		</repository>
		<repository>
			<id>mvnrepository-repo</id>
			<url>http://mvnrepository.com/artifact</url>
		</repository>
		<repository>
			<id>repos1-repo</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>permeance-repo</id>
			<url>http://repo.permeance.com.au/repository/public/</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<!-- 
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
		-->		
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-api</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe</artifactId>
			<version>1.9.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>portal-service</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-bridges</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-taglib</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>util-java</artifactId>
			<version>${liferay.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>${portlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>${servlet-api.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${javax.servlet.jsp.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>jstl-api</artifactId>
			<version>${jstl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>${commons-lang.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<organization>
		<name>Permeance Technologies</name>
		<url>http://www.permeance.com.au</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License Version 3.0</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>	
	<name>Liferay Patching Tool Info Portlet</name>
	<url>http://www.permeance.com.au</url>
	<description>The Liferay Patching Tool Info portlet display details from the Liferay Portal Enterprise Edition (EE) patching tool.</description>
	<inceptionYear>2015</inceptionYear>
	<ciManagement>
		<system>Permeance Jenkins</system>
		<url>https://github.com/permeance/liferay-patching-tool-info-portlet-master</url>
	</ciManagement>
	<issueManagement>
		<url>https://github.com/permeance/liferay-patching-tool-info-portlet/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>
</project>
